* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: var(--font-family-sans);
  color: #210d2f;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  max-width: 100%;
}

:root {
  --text-yellow: #ffcc16;
  --text-purple: #7a4094;
  --text-green: #21b0b7;

  --background-green: #21b0b7;
  --background-yellow: #ffcc16;
  --background-grey: #7a6e82;
  --background-grey1: #eef1f4;
  --background-purple: #210d2f;

  --font-family-sans: "Open Sans", sans-serif;

  --font-size-36: 36px;
  --font-size-32: 32px;
  --font-size-26: 26px;
  --font-size-24: 24px;
  --font-size-20: 20px;
  --font-size-18: 18px;
  --font-size-17: 17.62px;
  --font-size-16: 16px;
  --font-size-14: 14.68px;
  --font-size-13: 13.21px;
  --font-size-11: 11px;
}
.f-36-regular {
  font-size: var(--font-size-36);
  font-weight: 400;
  line-height: 22px;
}

.f-32-regular {
  font-size: var(--font-size-32);
  font-weight: 400;
  line-height: 22px;
}

.f-26-heading-bold {
  font-size: var(--font-size-26);
  font-weight: 700;
  line-height: 22px;
}

.f-26-heading {
  font-size: var(--font-size-26);
  font-weight: 400;
  line-height: 47.66px;
}

.f-24-heading-semi-bold {
  font-size: var(--font-size-24);
  font-weight: 700;
  line-height: 22px;
}
.f-20-heading-semi-bold {
  font-size: var(--font-size-20);
  font-weight: 600;
  line-height: 24.2px;
}
.f-16-body-text-regular {
  font-size: var(--font-size-16);
  font-weight: 400;
  line-height: 22px;
}

.f-18-body-text-regular {
  font-size: var(--font-size-18);
  font-weight: 400;
  line-height: 21.78px;
}
.f-17-body-text-regular {
  font-size: var(--font-size-17);
  font-weight: 400;
  line-height: 40px;
}

.f-14-body-text-regular {
  font-size: var(--font-size-14);
  font-weight: 500;
  line-height: 8.81px;
}

.f-13-body-text-regular {
  font-size: var(--font-size-13);
  font-weight: 400;
  line-height: 24.22px;
}

.f-11-body-text-regular {
  font-size: var(--font-size-11);
  font-weight: 400;
  line-height: 22px;
}

.navbar-nav {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
}

.p-100 {
  padding-right: 100px;
}

.about-us-img {
  background-image: url("/aboutus.png");
  height: "calc(100vh - 97px)";
  background-repeat: "no-repeat";
  background-size: "cover";
  background-position: "center center";
  display: "flex";
  align-items: "center";
}

.active {
  color: var(--text-yellow) !important;
  font-weight: bold;
}

.yellow-bg-img {
  background-image: url("/Vector.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: "20px 10px";
  align-items: center;
}
.white-bg-img {
  background-image: url("/Vector1.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: "20px 10px";
  align-items: center;
}

.purple {
  background-color: var(--text-purple);
}

.green {
  background-color: var(--text-green);
}

.border-radius-img {
  border-radius: 0px 6px 6px 0px !important;
}
.border-radius-input {
  border-radius: 6px 0px 0px 6px !important;
}

.btn-green {
  border: 2px solid var(--background-green);
  padding: 8px 9px;
  background-color: white;
  font-size: var(--font-size-26);
  transition: background-color 0.6s ease;
  margin-bottom: 15px;
}

.btn-green:hover {
  background-color: var(--background-green);
  border: none;
}

/* Moments */
.container-moments {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.image-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%;
  height: auto;
}

/* testimonials */

.card-img-wrapper {
  position: relative;
}

.additional-image {
  position: absolute;
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
}

.absolute-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -99;
}

.images {
  width: 70px;
  height: 70px;
}

.absolute-img-top {
  position: absolute;
  top: -100%;
  left: -5%;
  width: 228px;
  height: 196px;
}

.absolute-img-bottom {
  position: absolute;
  bottom: -102%;
  left: 260%;
  width: 228px;
  height: 196px;
}

.bg-image {
  background-image: url("/cubes.jpg");
  background-repeat: "no-repeat";
  height: 100%;
}

.w-20 {
  width: 20%;
  height: 418px;
}

.w-30 {
  width: 30%;
  height: 418px;
}

.height {
  height: auto;
}

.absolute-img-down {
  position: absolute;
  bottom: 0;
  left: 31%;
  width: 30%;
  height: 55%;
}
.absolute-img-grouptravel-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 26%;
  height: 100%;
}

.absolute-img-grouptravel-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
}

.absolute-img-rotation {
  position: absolute;
  top: -10%;
  left: 20%;
  width: 33%;
  height: 58%;
  transform: rotate(-14.45deg);
}

.absolute-img-london {
  position: absolute;
  top: -21%;
  left: 51%;
  width: 186.86px;
  height: 189px;
}
.absolute-img-istanbul {
  position: absolute;
  bottom: -9%;
  left: 20%;
  width: 233.98px;
  height: 117.86px;
  transform: rotate(8.75deg);
}
.absolute-img-linii {
  position: absolute;
  bottom: -8%;
  right: 3%;
  width: 213.02px;
  height: 104.9px;
  transform: rotate(-15.15deg);
}
.absolute-img-vector1 {
  position: absolute;
  top: 20%;
  right: 5%;
  width: 424px;
  height: 284px;
}

.btn-yellow {
  background-color: var(--background-yellow);
  border: none;
  border-radius: 5px;
  padding: 9px 12px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.btn-yellow1 {
  background-color: white;
  border: 3px solid var(--text-yellow);
  border-radius: 4px;
  padding: 13px 14px;
  text-transform: uppercase;
}

.chevron-down {
  width: 24px;
  height: 24px;
}

/* slider cards */
.cards-wrapper {
  display: flex;
  justify-content: center;
}

.card {
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0px !important;
}

.card-img-top {
  border-radius: 0px !important;
}
.carousel-inner {
  padding: 1em;
}

.card-location1 {
  width: 30.59px;
  height: 25.18px;
}
.card-location {
  width: 13.9px;
  height: 14.35px;
}

.position-absolute-prevous {
  margin-right: 100px;
}

.position-absolute-next {
  margin-left: 100px;
}

.card-body {
  padding: 10px !important;
}

.btn-send {
  width: 250px;
  height: 48px;
  border: none;
  border-radius: 6px;
  padding: 13px 24px;
  background-color: var(--background-yellow);
  text-decoration: none;
  color: black;
}

.h-212 {
  height: 212px;
}

.wh-50-25 {
  width: 50px;
  height: 25px;
}

.w-100 {
  width: 100%;
}

.react-calendar {
  background-color: var(--background-green) !important;
  border-radius: 4px;
  width: 100% !important;
}

.react-calendar__tile--active {
  background-color: var(--background-yellow) !important;
  border-radius: 25px;
}

.react-calendar__navigation__label__labelText {
  color: white;
}

.react-calendar__month-view__days__day {
  color: white !important;
}

.bg-filter {
  background-color: var(--background-grey1);
}
.bg-filter1 {
  background-color: var(--background-grey1);
}

.border-bottom-down {
  border: none;
  border-bottom: 1px solid var(--background-green);
  border-top: 1px solid var(--background-green);
}

.vectodown-filter {
  width: 12px;
  height: 6.03px;
}

.btn-search {
  background-color: var(--background-purple);
  width: 50px;
  height: 48px;
  top: 161px;
  left: 338px;
  border-radius: 5px;
}

.input-search {
  width: 250px;
  height: 48px;
  border-radius: 6px 6px 0px 0px;
  border: 1px solid black;
  gap: 10px;
}

.image-modal-content {
  position: relative;
}

.image-modal-content .background-image {
  width: 100%;
  height: auto;
}

.image-modal-content .text-overlay {
  position: absolute;
  top: 3%;
  left: 0;
  text-align: center;
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 50%;
}

.img-moments {
  width: 70%;
  padding: 20px;
}

.card-location-moments {
  width: 50.91px;
  height: 50.91px;
}

.btn-green-active {
  background-color: var(--background-green);
  border: none;
}

.bg-gray {
  background-color: #eae8ec !important;
}

.bg-green {
  background-color: var(--background-green) !important;
}
.table {
  border-collapse: separate;
}

.chat {
  background-color: var(--background-yellow);
  width: 234px;
  height: 60px;
  border-radius: 10px;
  left: 80%;
  top: 20% !important;
}

.modal-content {
  border: 1px solid var(--background-yellow) !important;
  width: 536px;
  height: 100%;
}

.close-modal {
  width: 45.83px;
  height: 45.83px;
  top: -30px;
  left: 397px;
}

.chat-text {
  border: 1px solid var(--background-yellow) !important;
  padding: 20px;
  width: 345px;
  height: 46px;
}

.form-chat {
  margin-top: 232px !important;
}

.btn-chat {
  background-color: var(--background-yellow) !important;

  padding: 13px 8px !important;
  border-radius: 6px;
}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.603);
  cursor: pointer;
  transform: translateY(-5px);
}

.form-css {
  position: relative;
  width: 320px;
  height: 48px;
}
.form__input {
  position: absolute;
  width: 99%;
  height: 100%;
  border: 2px solid var(--text-yellow);
  border-radius: 8px;
  font-size: 16px;
  color: var(--text-green);
  outline: none;
  padding: 20px;
  background: white;
  width: calc(100% - 20px);
}

.form__input:hover {
  border-color: var(--background-green);
}
.form__input:focus {
  border-color: var(--background-green);
}
.form__label {
  position: absolute;
  left: 24px;
  top: 12.8;
  padding: 0;
  color: var(--text-yellow);
  cursor: text;
  transition: 250ms cubic-bezier(0.79, 0, 0.16, 0.99);

  border-radius: 4px;
}
.form__input:focus ~ .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) ~ .form__label {
  top: -8px;
  font-size: 12.8px;
  left: 12.8px;
  padding: 0 8px;
  color: var(--text-green);
  background-color: white;
}

.box {
  height: 40px;
  display: flex;
  cursor: pointer;
  padding: 10px 0px;
  background-color: #fff;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.box:hover input {
  width: 100px;
}

.box input {
  width: 0;
  outline: none;
  border: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}

.underline-hover-effect {
  display: inline-block;
  padding-bottom: 4px;
  position: relative;
}

.underline-hover-effect::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--text-yellow);
  transition: width 0.25s ease-out;
}
.underline-hover-effect:hover::before {
  width: 100%;
}

.slick-next {
  right: 0 !important;
}

@media (max-width: 788px) {
  .f-32-regular {
    font-size: 14px;
    line-height: 22px;
  }
  .f-26-heading {
    font-size: 20px;
  }

  .f-26-heading-bold {
    font-size: 16px;
  }
  .f-24-heading-semi-bold {
    font-size: 16px;
  }
  .f-17-body-text-regular {
    font-size: 14px;
  }
  .f-16-body-text-regular {
    font-size: 12px;
    line-height: 12.1px;
  }
  .f-11-body-text-regular {
    font-size: 9px;
  }

  .f-20-heading-semi-bold {
    font-size: 16px;
    line-height: 29.33px;
  }
  .f-18-body-text-regular {
    font-size: 12px;
    padding: 0;
  }

  .card-img-top {
    height: 11em;
  }
  .width-100 {
    width: 100%;
  }
  .bg-filter {
    background-color: white;
  }
  .form-banner {
    display: none;
  }

  .input-search {
    width: 140px;
    height: 37px;
  }

  .btn-search {
    height: 38px;
  }
  .chat {
    width: 110px;
    height: 48.84px;
    left: 70%;
  }

  .chat img {
    height: 18px;
  }
  .absolute-position {
    height: 158px;
  }

  .additional-image {
    top: -15px;
  }
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .btn-green {
    font-size: 8px;
  }

  .btn-yellow {
    padding: 9px 12px;
    font-size: 17px;
    margin-top: 15px;
  }

  .btn-yellow1 {
    padding: 9px 14px;
    font-size: 17px;
  }

  .p-100 {
    padding: 0;
  }

  .padding-70 {
    padding: 70px;
  }

  .images {
    width: 37px;
    height: 38px;
  }
  .absolute-img-top {
    width: 67.58px;
    height: 60.51px;
    top: -70%;
    left: 0%;
  }
  .absolute-img-bottom {
    width: 49.58px;
    height: 60.51px;
    bottom: -78%;
    right: 0%;
  }

  .bg-image {
    height: 100%;
    background-repeat: repeat;
  }
  .absolute-img-grouptravel-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 60%;
  }

  .absolute-img-down {
    position: absolute;
    bottom: 10%;
    left: 0%;
    width: 30%;
    height: 30%;
  }

  .absolute-img-cubes {
    height: 200px;
  }
  .absolute-img-grouptravel-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 51%;
    height: 60%;
  }

  .absolute-img-rotation {
    position: absolute;

    top: 60%;
    left: 50%;
    width: 34%;
    height: 40%;
    transform: rotate(0deg);
  }
  .absolute-img-istanbul {
    position: absolute;
    bottom: 0;
    left: 23%;
    width: 94.48px;
    height: 47.59px;
    transform: rotate(8.75deg);
  }

  .absolute-img-london {
    position: absolute;
    top: -18%;
    left: 26%;
    width: 80.38px;
    height: 84px;
    transform: rotate(23.19deg);
  }

  .absolute-img-linii {
    position: absolute;
    bottom: -8%;
    right: 0;
    width: 117.19px;
    height: 57.71px;
    transform: rotate(-15.15deg);
  }

  .absolute-img-vector1 {
    position: absolute;
    top: 20px;
    right: 10%;
    width: 190px;
    height: 150px;
  }

  .section-title {
    font-size: 18px;
  }

  .icon-star {
    width: 9.06px;
    height: 8.65px;
  }

  .close-modal {
    left: 250px;
  }
  .chat-text {
    line-height: 16px;
    padding: 6px;
    width: 239px;
  }
  .form-chat {
    margin-top: 190px !important;
  }

  .slick-arrow {
    display: none;
  }
}
